input {
  beats {
    port => 5044
    ssl => true
    ssl_key => "/config/logstash.p8"
    ssl_key_passphrase => "SPECIFY_YOUR_PASSPHRASE_HERE"
    ssl_certificate => "/config/logstash.crt"
    ssl_certificate_authorities => [ "/config/CA.pem" ]
    ssl_verify_mode => "force_peer"
    tls_min_version => 1.2
  }
}

filter {
  date {
    match => [ "time", "ISO8601" ]
    remove_field => [ "time" ]
  }
  mutate {
    rename => { "[attrs][application]" => "application" }
    rename => { "[attrs][component]" => "component" }
    rename => { "[attrs][domain]" => "domain" }
    rename => { "[attrs][os]" => "os" }
    rename => { "[attrs][stage]" => "stage" }
    rename => { "log" => "message" }
  }
}

output {
  elasticsearch {
    hosts => [ 'elasticsearch' ]
  }
}
